<!DOCTYPE html>
<html>
<head>
    <title>4psd</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <nav class="col-md-12 mainNav1 none">
            <div class="col-md-4 mainNav1__logo flex flexCenter">
                <img src="pciture/logo_07.jpg">
            </div>
            <div class="col-lg-8 mainNav1__buttons">
                <a href="#" class="mainNav1__buttons--link1">Home</a>
                <a href="#" class="mainNav1__buttons--link2">Typography</a>
                <a href="#" class="mainNav1__buttons--link3">Blog</a>
                <a href="#" class="mainNav1__buttons--link4">Pages</a>
                <a href="#" class="mainNav1__buttons--link5">Elements</a>
                <a href="#" class="mainNav1__buttons--link6">Ecommerse</a>
                <a href="#" class="mainNav1__buttons--link7">Mega menu</a>
            </div>
        </nav>
    </div>
    <button class="menuButton none positionFixed">
        menu<i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <header class="container headerContainer">
        <nav class="col-md-12 navContainer">
            <div class="col-md-6 navContainer__searchSection flex flexCenter">
                <input class="navContainer__searchSection--text" placeholder="Find me">
                <input class="navContainer__searchSection--submit" type="submit" value="Search" />
            </div>
            <div class="col-md-6 navContainer__registerSection">
                <a class="navContainer__registerSection--link" id="loginButton" href="#">
                    <i class="fa fa-user navContainer__registerSection--fontPicture" aria-hidden="true"></i>Login
                </a>
                <a class="navContainer__registerSection--link" id="registerButton" href="#">
                    <i class="fa fa-pencil navContainer__registerSection--fontPicture" aria-hidden="true"></i>Register
                </a>
                <form class="loginForm none">
                    <input class="loginForm--input" type="text" name="login" placeholder="Login">
                    <input class="loginForm--input" type="password" name="password" placeholder="Password">
                    <input class="loginForm--submit" type="submit" name="Log in" value="Log in">
                </form>
            </div>
        </nav>
        <nav class="col-md-12 mainNav">
            <div class="col-md-4 mainNav__logo flex flexCenter">
                <img src="pciture/logo_07.jpg">
            </div>
            <div class="col-lg-8 mainNav__buttons">
                <a href="#" class="mainNav__buttons--link1">Home</a>
                <a href="#" class="mainNav__buttons--link2">Typography</a>
                <a href="#" class="mainNav__buttons--link3">Blog</a>
                <a href="#" class="mainNav__buttons--link4">Pages</a>
                <a href="#" class="mainNav__buttons--link5">Elements</a>
                <a href="#" class="mainNav__buttons--link6">Ecommerse</a>
                <a href="#" class="mainNav__buttons--link7">Mega menu</a>
            </div>
        </nav>
    </header>
    <div class="container clear">
        <div class="col-md-12 firstSection clear">
            <div class="firstSection__title section">
                <h1 class="firstSection__title--head1">Creating unique book <span>never been easier</span></h1>
            </div>
            <div class="firstSection__buttons flex flexCenter section">
                <a class="firstSection__buttons--link" href="#">See Features</a>
                <a class="firstSection__buttons--link" href="#">Purchase Now</a>
            </div>
        </div>
        <div class="col-md-12 secondSection clear">
            <div class="secondSection__container section">
                <h2 class="secondSection__container--title">Steal of the month</h2>
                <p class="secondSection__container--borderLine"></p>
                <p class="secondSection__container--text">That we can tuck in our children at night and know that they are fed and clothed and safe from harm. Our trials and triumphs became at once unique and universal.</p>
                <a href="#" class="secondSection__container--button">Purchase now</a>
            </div>
        </div>
        <div class="col-md-12 thirdSection">
            <div class="thirdSection__Container section">
                <h2 class="thirdSection__Container--title">Latest works</h2>
                <p class="thirdSection__Container--borderLine"></p>
                <p class="thirdSection__Container--text">That we can tuck in our children at night and know that they are fed and clothed and safe from harm. Our trials and triumphs became at once unique and universal.</p>
                <div class="col-md-12 results">
                    <div class="col-md-4 results__conatiner">
                        <div class="results__container--head resultHeadBackgroundColor">
                            <a href="#">random text</a>
                        </div>
                        <div class="results__container--footerOne">
                            <p>Lindemans Wine</p>
                            <p><i class="fa fa-heart" aria-hidden="true"></i></p>
                            <p>Art Direction, Web Design</p>
                            <p>257</p>
                        </div>
                    </div>
                    <div class="col-md-4 results__container">
                        <div class="results__container--head resultHeadBackgroundColor">
                            <a href="#">random text</a>
                        </div>
                        <div class="results__container--footerTwo">
                            <p>Lindemans Wine</p>
                            <p><i class="fa fa-heart" aria-hidden="true"></i></p>
                            <p>Art Direction, Web Design</p>
                            <p>257</p>
                        </div>
                    </div>
                    <div class="col-md-4 results__container">
                        <div class="results__container--head resultHeadBackgroundColor">
                            <a href="#">random text</a>
                        </div>
                        <div class="results__container--footerThree">
                            <p>Lindemans Wine</p>
                            <p><i class="fa fa-heart" aria-hidden="true"></i></p>
                            <p>Art Direction, Web Design</p>
                            <p>257</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 fourthSection flex flexCenter">
            <div class="col-md-8 fourthSection__textContainer flex flexCenter section">
                <p class="fourthSection__textContainer--text">Amber is the most metrolly WordPres theme ever created.</p>
            </div>
            <div class="col-md-4 fourthSection__buttonContainer flex flexCenter opacity section">
                <a href="#" class="fourthSection__buttonContainer--button">Purchase now <i class="fa fa-angle-right arrow" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="col-md-12 fifthSection">
            <div class="fifthSection__titleContainer section">
                <h2 class="fifthSection__titleContainer--title">Superb features</h2>
                <p class="fifthSection__titleContainer--borderLine"></p>
            </div>
            <div class="col-md-6 listContainer section">
                <ul class="listContainer__list">
                    <li class="listContainer__list--item">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li class="listContainer__list--item">
                        Briliant creative design
                    </li>
                    <li class="listContainer__list--item">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat nec ante at tempus. Quisque lorem nisi, ullamcorper ut faucibus et, commodo eu velit. Pellentesque pulvinar, urna id molestie vehicula, urna erat bibendum risus, et mollis nisi orci quis ex. Praesent eget bibendum urna posuere.
                    </li>
                </ul>
                <ul class="listContainer__list">
                    <li class="listContainer__list--item">
                        <i class="fa fa-magic" aria-hidden="true"></i>
                    </li>
                    <li class="listContainer__list--item">
                        Incredible documentation
                    </li>
                    <li class="listContainer__list--item">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat nec ante at tempus. Quisque lorem nisi, ullamcorper ut faucibus et, commodo eu velit. Pellentesque pulvinar, urna id molestie vehicula, urna erat bibendum risus, et mollis nisi orci quis ex. Praesent eget bibendum urna posuere.
                    </li>
                </ul>
            </div>
            <div class="col-md-6 listContainer section">
                <ul class="listContainer__list">
                    <li class="listContainer__list--item">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                    </li>
                    <li class="listContainer__list--item">
                        On mouse over title
                    </li>
                    <li class="listContainer__list--item">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat nec ante at tempus. Quisque lorem nisi, ullamcorper ut faucibus et, commodo eu velit. Pellentesque pulvinar, urna id molestie vehicula, urna erat bibendum risus, et mollis nisi orci quis ex. Praesent eget bibendum urna posuere.
                    </li>
                </ul>
                <ul class="listContainer__list">
                    <li class="listContainer__list--item">
                        <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                    </li>
                    <li class="listContainer__list--item">
                        Response & retina ready
                    </li>
                    <li class="listContainer__list--item">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat nec ante at tempus. Quisque lorem nisi, ullamcorper ut faucibus et, commodo eu velit. Pellentesque pulvinar, urna id molestie vehicula, urna erat bibendum risus, et mollis nisi orci quis ex. Praesent eget bibendum urna posuere.
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-12 sixthSection">
            <h2 class="sixthSection--quote section"><i class="fa fa-quote-right" aria-hidden="true"></i></h2>
            <p class="sixthSection--text section">Thereby, the whale commanders are enabled to recognise each other upon the ocean, even at considerable distances and with no small facility.

                <span>— Moby-Dick, Herman Melville</span></p>
        </div>
        <div class="col-md-12 seventhSection">
            <div class="col-md-12 seventhSection__container section">
                <h2 class="seventhSection__titleContainer--title">Latest blog posts</h2>
                <p class="seventhSection__titleContainer--borderLine "></p>
            </div>
            <div class="col-md-4 blogPost section">
                <div class="blogPost__head blogPostHeadBackgroundColor">
                    <a href="#" class="blogPost__head--link"></a>
                </div>
                <div class="blogPost__footer ">
                    <p class="blogPostHoverChangeColor">Runway to Red Carpet: Awards Season</p>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <div class="learnMoteContainer">
                        <p><a href="#" class="blogPostHoverChangeColor">Learn more</a></p>
                        <p><i class="fa fa-comments blogPostHoverChangeColor" aria-hidden="true"></i> 450</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 blogPost section ">
                <div class="blogPost__head blogPostHeadBackgroundColor">
                    <a href="#" class="blogPost__head--link"></a>
                </div>
                <div class="blogPost__footer">
                    <p class="blogPostHoverChangeColor">Runway to Red Carpet: Awards Season</p>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <div class="learnMoteContainer">
                        <p><a href="#" class="blogPostHoverChangeColor">Learn more</a></p>
                        <p><i class="fa fa-comments blogPostHoverChangeColor" aria-hidden="true"></i> 450</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 blogPost section">
                <div class="blogPost__head blogPostHeadBackgroundColor">
                    <a href="#" class="blogPost__head--link"></a>
                </div>
                <div class="blogPost__footer">
                    <p class="blogPostHoverChangeColor">Runway to Red Carpet: Awards Season</p>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <div class="learnMoteContainer">
                        <p><a href="#" class="blogPostHoverChangeColor">Learn more</a></p>
                        <p><i class="fa fa-comments blogPostHoverChangeColor" aria-hidden="true"></i> 450</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 eightthSection">
            <div class="col-md-12 eightthSection__container section">
                <h2 class="eightthSection__titleContainer--title">Company Experience</h2>
                <p class="eightthSection__titleContainer--borderLine"></p>
            </div>
            <div class="col-md-4 section">
                <ul class="eightthSection__listContainer">
                    <li class="eightthSection__listContainer--item">
                        <p class="flex flexCenter">
                        <i class="fa fa-cogs mainSign" aria-hidden="true"></i>
                        </p>
                    </li>
                    <li class="eightthSection__listContainer--item">
                        500
                    </li>
                    <li class="eightthSection__listContainer--item">
                        years of web development
                    </li>
                </ul>
            </div>
            <div class="col-md-4 section">
                <ul class="eightthSection__listContainer">
                    <li class="eightthSection__listContainer--item">
                        <p class="flex flexCenter">
                        <i class="fa fa-phone mainSign" aria-hidden="true"></i>
                        </p>
                    </li>
                    <li class="eightthSection__listContainer--item">
                        25 000
                    </li>
                    <li class="eightthSection__listContainer--item">
                        results of the last writer year
                    </li>
                </ul>
            </div>
            <div class="col-md-4 section">
                <ul class="eightthSection__listContainer">
                    <li class="eightthSection__listContainer--item">
                        <p class="flex flexCenter">
                        <i class="fa fa-rocket mainSign" aria-hidden="true"></i>
                        </p>
                    </li>
                    <li class="eightthSection__listContainer--item">
                        100 000
                    </li>
                    <li class="eightthSection__listContainer--item">
                        euros of the military budget
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-12 ninthSection">
            <div class="col-md-3 ninthSection__getInTouch section">
                <h2 class="ninthSection__getInTouch--head">Get in touch</h2>
                <p class="ninthSection__getInTouch--paragraph">
                    <i class="fa fa-flag" aria-hidden="true"></i>
                    <span>Adress:</span> 321 Street Name, United Kingdom, London
                </p>
                <p class="ninthSection__getInTouch--paragraph">
                    <i class="fa fa-phone mainSign" aria-hidden="true"></i>
                    <span>Phone:</span> +7 998 71 150 30 20
                </p>
                <p class="ninthSection__getInTouch--paragraph">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>Email:</span> info@ambertheme.com
                </p>
            </div>
            <div class="col-md-3 ninthSection__tweets section">
                <h2 class="ninthSection__tweets--head">Latest tweets</h2>
                <p class="ninthSection__tweets--tweet">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    CMS Master and their best web design tools #bestwebdesigntools #webdesign - about 12min ago
                </p>
                <p class="ninthSection__tweets--tweet">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    WOOCOMMERCE added! See Industrial theme become even powerfull - bit.ly-industrail-wp - about 47 days ago
                </p>
                <p class="ninthSection__tweets--tweet">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    CMS Master and their best web design tools #bestwebdesigntools #webdesign - about 12min ago
                </p>
            </div>
            <div class="col-md-3 ninthSection__follow section">
                <h2 class="ninthSection__follow--head">Follow us</h2>
                <p class="ninthSection__follow--fb">
                    <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    Like us on Facebook
                </p>
                <p class="ninthSection__follow--tweeter">
                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    Follow us on Twitter
                </p>
                <p class="ninthSection__follow--yt">
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    Watch videos on Youtube
                </p>
                <p class="ninthSection__follow--instagram">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    Friend us on Instagram
                </p>
                <p class="ninthSection__follow--pinterest">
                    <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                    Repin on Pinterest
                </p>
            </div>
            <div class="col-md-3 ninthSection__posts section">
                <h2 class="ninthSection__posts--head">Popular posts</h2>
                <p class="ninthSection__posts--text">Lorem ipsum dolor sit amet.<span> Consectetur adipiscing elit. Nullam lorem lacus, accumsan a pulvinar id.</span></p>
                <p class="ninthSection__posts--text">Lorem ipsum dolor sit amet.<span> Consectetur adipiscing elit. Nullam lorem lacus, accumsan a pulvinar id.</span></p>
                <p class="ninthSection__posts--text">Lorem ipsum dolor sit amet.<span> Consectetur adipiscing elit. Nullam lorem lacus, accumsan a pulvinar id.</span></p>
                <p class="ninthSection__posts--text">Lorem ipsum dolor sit amet.<span> Consectetur adipiscing elit. Nullam lorem lacus, accumsan a pulvinar id.</span></p>
            </div>
        </div>
    </div>
</body>
</html>